In [50]:
#this file calaculatas average number of time steps

In [2]:
import pandas as pd
#import modin.pandas as pd

In [3]:
df1 = pd.read_csv(
     '../FormattedData/34.csv'
)

In [4]:
df1

,Unnamed: 0,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,M
1,1,30.0,NaN,NaN,111.0,NaN,NaN,100.0,46,M
2,2,269.0,127.0,98.0,85.0,NaN,18.0,NaN,46,M
3,3,1222.0,113.0,80.0,62.0,36.5,NaN,NaN,46,M
4,4,1695.0,102.0,64.0,69.0,NaN,NaN,NaN,46,M
...,...,...,...,...,...,...,...,...,...,...
1080969,1080969,398544.0,115.0,40.0,67.0,NaN,16.0,100.0,63,M
1080970,1080970,398621.0,122.0,59.0,72.0,NaN,16.0,95.0,63,M
1080971,1080971,398711.0,120.0,78.0,77.0,36.7,16.0,95.0,63,M
1080972,1080972,398997.0,157.0,82.0,64.0,36.5,15.0,94.0,63,M
1080973,1080973,399290.0,147.0,82.0,63.0,36.6,16.0,96.0,63,M

In [5]:
del df1["Unnamed: 0"]

In [6]:
df1.head(30)

    new_date    BP1   BP2  Pulse  Temp    RR  O2Sat  Age_Number Gender
0        0.0  126.0  93.0  115.0  36.2  18.0   98.0          46      M
1       30.0    NaN   NaN  111.0   NaN   NaN  100.0          46      M
2      269.0  127.0  98.0   85.0   NaN  18.0    NaN          46      M
3     1222.0  113.0  80.0   62.0  36.5   NaN    NaN          46      M
4     1695.0  102.0  64.0   69.0   NaN   NaN    NaN          46      M
5     3259.0  121.0  65.0  104.0  36.5   NaN  100.0          46      M
6    11184.0  127.0  83.0  113.0  37.2  16.0   97.0          46      M
7   103997.0  130.0  92.0   93.0  36.8  14.0  100.0          46      M
8   168976.0  143.0  97.0  123.0  36.6  14.0  100.0          46      M
9   169317.0  125.0  96.0   86.0  36.7  18.0   98.0          46      M
10  169648.0    NaN   NaN   66.0  36.5  16.0  100.0          46      M
11  328220.0  152.0  82.0   70.0   NaN  18.0   98.0          46      M
12  328620.0  106.0  70.0   78.0   NaN  16.0   96.0          46      M
13  329319.0  115.0  73.0   60.0  36.4  16.0   99.0          46      M
14  329489.0  136.0  85.0   88.0  36.5  18.0   98.0          46      M
15  356967.0  123.0  76.0   69.0  36.4  14.0   99.0          46      M
16  468066.0  100.0  64.0  117.0  37.6  15.0   97.0          46      M
17  468181.0   91.0  57.0   86.0  36.8  20.0   98.0          46      M
18  468232.0   95.0  58.0   85.0  36.6  20.0   97.0          46      M
19  468350.0   96.0  63.0   78.0  36.8  16.0   96.0          46      M
20  468552.0   90.0  60.0   62.0   NaN  16.0   97.0          46      M
21  468730.0   99.0  60.0   56.0   NaN  16.0   98.0          46      M
22  468997.0   95.0  60.0   70.0  36.4  20.0   97.0          46      M
23  469111.0   90.0  71.0   66.0  36.8  16.0   97.0          46      M
24  469347.0  109.0  75.0   84.0  36.4  20.0   99.0          46      M
25  469602.0   99.0  63.0   73.0  36.2  22.0  100.0          46      M
26  469719.0  116.0  83.0   73.0  36.3  16.0  100.0          46      M
27  469964.0  109.0  70.0   72.0  36.3  16.0   98.0          46      M
28  470437.0   99.0  74.0   74.0  36.3  16.0   98.0          46      M
29  471206.0  133.0  88.0   87.0  36.3  16.0  100.0          46      M

In [7]:
rows = len(df1)
rows

1080974

In [8]:
df1.iloc[2][1] #row, column

127.0

In [9]:
i = 1
times = []
count = 0
zeroes = 0

while i<rows:
    time = df1.iloc[i][0]
    if time != 0:
        count+=1
    else:
        zeroes +=1
        times.append(count+1)
        count=0

    i+=1

In [10]:
average = sum(times)/len(times)

In [11]:
average
#is the average number of steps

78.40414883585987

In [12]:
zeroes
#is the number of new time samples

13787