In [45]:
#this file calaculatas how many and the % of missing values in the dataset

In [12]:
import pandas as pd
#import modin.pandas as pd

In [49]:
df1 = pd.read_csv(
     '../FormattedData/39.csv'
)

In [50]:
df1

,Unnamed: 0,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female
0,0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,1,0
1,1,30.0,-1.0,-1.0,111.0,-1.0,-1.0,100.0,46,1,0
2,2,269.0,127.0,98.0,85.0,-1.0,18.0,-1.0,46,1,0
3,3,1222.0,113.0,80.0,62.0,36.5,-1.0,-1.0,46,1,0
4,4,1695.0,102.0,64.0,69.0,-1.0,-1.0,-1.0,46,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1046850,1046850,855.0,115.0,40.0,67.0,-1.0,16.0,100.0,63,1,0
1046851,1046851,932.0,122.0,59.0,72.0,-1.0,16.0,95.0,63,1,0
1046852,1046852,1022.0,120.0,78.0,77.0,36.7,16.0,95.0,63,1,0
1046853,1046853,1308.0,157.0,82.0,64.0,36.5,15.0,94.0,63,1,0
1046854,1046854,1601.0,147.0,82.0,63.0,36.6,16.0,96.0,63,1,0

In [15]:
df1.head(30)

     0      0.00  126.00  93.00  115.00  36.20  18.00  98.00  46  M
0    1      30.0    -1.0   -1.0   111.0   -1.0   -1.0  100.0  46  M
1    2     269.0   127.0   98.0    85.0   -1.0   18.0   -1.0  46  M
2    3    1222.0   113.0   80.0    62.0   36.5   -1.0   -1.0  46  M
3    4    1695.0   102.0   64.0    69.0   -1.0   -1.0   -1.0  46  M
4    5    3259.0   121.0   65.0   104.0   36.5   -1.0  100.0  46  M
5    6   11184.0   127.0   83.0   113.0   37.2   16.0   97.0  46  M
6    7  103997.0   130.0   92.0    93.0   36.8   14.0  100.0  46  M
7    8  168976.0   143.0   97.0   123.0   36.6   14.0  100.0  46  M
8    9  169317.0   125.0   96.0    86.0   36.7   18.0   98.0  46  M
9   10  169648.0    -1.0   -1.0    66.0   36.5   16.0  100.0  46  M
10  11  328220.0   152.0   82.0    70.0   -1.0   18.0   98.0  46  M
11  12  328620.0   106.0   70.0    78.0   -1.0   16.0   96.0  46  M
12  13  329319.0   115.0   73.0    60.0   36.4   16.0   99.0  46  M
13  14  329489.0   136.0   85.0    88.0   36.5   18.0   98.0  46  M
14  15  356967.0   123.0   76.0    69.0   36.4   14.0   99.0  46  M
15  16  468066.0   100.0   64.0   117.0   37.6   15.0   97.0  46  M
16  17  468181.0    91.0   57.0    86.0   36.8   20.0   98.0  46  M
17  18  468232.0    95.0   58.0    85.0   36.6   20.0   97.0  46  M
18  19  468350.0    96.0   63.0    78.0   36.8   16.0   96.0  46  M
19  20  468552.0    90.0   60.0    62.0   -1.0   16.0   97.0  46  M
20  21  468730.0    99.0   60.0    56.0   -1.0   16.0   98.0  46  M
21  22  468997.0    95.0   60.0    70.0   36.4   20.0   97.0  46  M
22  23  469111.0    90.0   71.0    66.0   36.8   16.0   97.0  46  M
23  24  469347.0   109.0   75.0    84.0   36.4   20.0   99.0  46  M
24  25  469602.0    99.0   63.0    73.0   36.2   22.0  100.0  46  M
25  26  469719.0   116.0   83.0    73.0   36.3   16.0  100.0  46  M
26  27  469964.0   109.0   70.0    72.0   36.3   16.0   98.0  46  M
27  28  470437.0    99.0   74.0    74.0   36.3   16.0   98.0  46  M
28  29  471206.0   133.0   88.0    87.0   36.3   16.0  100.0  46  M
29  30  471848.0   108.0   72.0    89.0   36.5   16.0   99.0  46  M

In [18]:
df1.columns = ['index', 'new_date', 'BP1', 'BP2', 'Pulse', 'Temp', 'RR', 'O2Sat', 'Age_Number', 'Gender']

In [19]:
df1

,index,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,1,30.0,-1.0,-1.0,111.0,-1.0,-1.0,100.0,46,M
1,2,269.0,127.0,98.0,85.0,-1.0,18.0,-1.0,46,M
2,3,1222.0,113.0,80.0,62.0,36.5,-1.0,-1.0,46,M
3,4,1695.0,102.0,64.0,69.0,-1.0,-1.0,-1.0,46,M
4,5,3259.0,121.0,65.0,104.0,36.5,-1.0,100.0,46,M
...,...,...,...,...,...,...,...,...,...,...
1080969,1080970,398621.0,122.0,59.0,72.0,-1.0,16.0,95.0,63,M
1080970,1080971,398711.0,120.0,78.0,77.0,36.7,16.0,95.0,63,M
1080971,1080972,398997.0,157.0,82.0,64.0,36.5,15.0,94.0,63,M
1080972,1080973,399290.0,147.0,82.0,63.0,36.6,16.0,96.0,63,M
-1,0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,M

In [21]:
new_row = pd.DataFrame({'index':0, 'new_date':0.00, 'BP1':126.00,
                        'BP2':93.00, 'Pulse':115.00,
                        'Temp':36.20, 'RR':18.00, 'O2Sat':98.00, 'Age_Number': 46, 'Gender': "M"},
                                                            index =[0])

In [22]:
new_row

   index  new_date    BP1   BP2  Pulse  Temp    RR  O2Sat  Age_Number Gender
0      0       0.0  126.0  93.0  115.0  36.2  18.0   98.0          46      M

In [23]:
df1 = pd.concat([new_row, df1]).reset_index(drop = True)
df1.head(5)

   index  new_date    BP1   BP2  Pulse  Temp    RR  O2Sat  Age_Number Gender
0      0       0.0  126.0  93.0  115.0  36.2  18.0   98.0          46      M
1      1      30.0   -1.0  -1.0  111.0  -1.0  -1.0  100.0          46      M
2      2     269.0  127.0  98.0   85.0  -1.0  18.0   -1.0          46      M
3      3    1222.0  113.0  80.0   62.0  36.5  -1.0   -1.0          46      M
4      4    1695.0  102.0  64.0   69.0  -1.0  -1.0   -1.0          46      M

In [24]:
df1.head(20)

    index  new_date    BP1   BP2  Pulse  Temp    RR  O2Sat  Age_Number Gender
0       0       0.0  126.0  93.0  115.0  36.2  18.0   98.0          46      M
1       1      30.0   -1.0  -1.0  111.0  -1.0  -1.0  100.0          46      M
2       2     269.0  127.0  98.0   85.0  -1.0  18.0   -1.0          46      M
3       3    1222.0  113.0  80.0   62.0  36.5  -1.0   -1.0          46      M
4       4    1695.0  102.0  64.0   69.0  -1.0  -1.0   -1.0          46      M
5       5    3259.0  121.0  65.0  104.0  36.5  -1.0  100.0          46      M
6       6   11184.0  127.0  83.0  113.0  37.2  16.0   97.0          46      M
7       7  103997.0  130.0  92.0   93.0  36.8  14.0  100.0          46      M
8       8  168976.0  143.0  97.0  123.0  36.6  14.0  100.0          46      M
9       9  169317.0  125.0  96.0   86.0  36.7  18.0   98.0          46      M
10     10  169648.0   -1.0  -1.0   66.0  36.5  16.0  100.0          46      M
11     11  328220.0  152.0  82.0   70.0  -1.0  18.0   98.0          46      M
12     12  328620.0  106.0  70.0   78.0  -1.0  16.0   96.0          46      M
13     13  329319.0  115.0  73.0   60.0  36.4  16.0   99.0          46      M
14     14  329489.0  136.0  85.0   88.0  36.5  18.0   98.0          46      M
15     15  356967.0  123.0  76.0   69.0  36.4  14.0   99.0          46      M
16     16  468066.0  100.0  64.0  117.0  37.6  15.0   97.0          46      M
17     17  468181.0   91.0  57.0   86.0  36.8  20.0   98.0          46      M
18     18  468232.0   95.0  58.0   85.0  36.6  20.0   97.0          46      M
19     19  468350.0   96.0  63.0   78.0  36.8  16.0   96.0          46      M

In [25]:
del df1["index"]

In [26]:
df1.head(30)

    new_date    BP1   BP2  Pulse  Temp    RR  O2Sat  Age_Number Gender
0        0.0  126.0  93.0  115.0  36.2  18.0   98.0          46      M
1       30.0   -1.0  -1.0  111.0  -1.0  -1.0  100.0          46      M
2      269.0  127.0  98.0   85.0  -1.0  18.0   -1.0          46      M
3     1222.0  113.0  80.0   62.0  36.5  -1.0   -1.0          46      M
4     1695.0  102.0  64.0   69.0  -1.0  -1.0   -1.0          46      M
5     3259.0  121.0  65.0  104.0  36.5  -1.0  100.0          46      M
6    11184.0  127.0  83.0  113.0  37.2  16.0   97.0          46      M
7   103997.0  130.0  92.0   93.0  36.8  14.0  100.0          46      M
8   168976.0  143.0  97.0  123.0  36.6  14.0  100.0          46      M
9   169317.0  125.0  96.0   86.0  36.7  18.0   98.0          46      M
10  169648.0   -1.0  -1.0   66.0  36.5  16.0  100.0          46      M
11  328220.0  152.0  82.0   70.0  -1.0  18.0   98.0          46      M
12  328620.0  106.0  70.0   78.0  -1.0  16.0   96.0          46      M
13  329319.0  115.0  73.0   60.0  36.4  16.0   99.0          46      M
14  329489.0  136.0  85.0   88.0  36.5  18.0   98.0          46      M
15  356967.0  123.0  76.0   69.0  36.4  14.0   99.0          46      M
16  468066.0  100.0  64.0  117.0  37.6  15.0   97.0          46      M
17  468181.0   91.0  57.0   86.0  36.8  20.0   98.0          46      M
18  468232.0   95.0  58.0   85.0  36.6  20.0   97.0          46      M
19  468350.0   96.0  63.0   78.0  36.8  16.0   96.0          46      M
20  468552.0   90.0  60.0   62.0  -1.0  16.0   97.0          46      M
21  468730.0   99.0  60.0   56.0  -1.0  16.0   98.0          46      M
22  468997.0   95.0  60.0   70.0  36.4  20.0   97.0          46      M
23  469111.0   90.0  71.0   66.0  36.8  16.0   97.0          46      M
24  469347.0  109.0  75.0   84.0  36.4  20.0   99.0          46      M
25  469602.0   99.0  63.0   73.0  36.2  22.0  100.0          46      M
26  469719.0  116.0  83.0   73.0  36.3  16.0  100.0          46      M
27  469964.0  109.0  70.0   72.0  36.3  16.0   98.0          46      M
28  470437.0   99.0  74.0   74.0  36.3  16.0   98.0          46      M
29  471206.0  133.0  88.0   87.0  36.3  16.0  100.0          46      M

In [51]:
rows = len(df1)
rows

1046855

In [33]:
df1.drop(df1.tail(1).index,inplace=True) # drop last n rows

In [34]:
df1

         new_date    BP1   BP2  Pulse  Temp    RR  O2Sat  Age_Number Gender
0             0.0  126.0  93.0  115.0  36.2  18.0   98.0          46      M
1            30.0   -1.0  -1.0  111.0  -1.0  -1.0  100.0          46      M
2           269.0  127.0  98.0   85.0  -1.0  18.0   -1.0          46      M
3          1222.0  113.0  80.0   62.0  36.5  -1.0   -1.0          46      M
4          1695.0  102.0  64.0   69.0  -1.0  -1.0   -1.0          46      M
...           ...    ...   ...    ...   ...   ...    ...         ...    ...
1080969  398544.0  115.0  40.0   67.0  -1.0  16.0  100.0          63      M
1080970  398621.0  122.0  59.0   72.0  -1.0  16.0   95.0          63      M
1080971  398711.0  120.0  78.0   77.0  36.7  16.0   95.0          63      M
1080972  398997.0  157.0  82.0   64.0  36.5  15.0   94.0          63      M
1080973  399290.0  147.0  82.0   63.0  36.6  16.0   96.0          63      M

[1080974 rows x 9 columns]

In [52]:
del df1["Unnamed: 0"]
df1

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female
0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,1,0
1,30.0,-1.0,-1.0,111.0,-1.0,-1.0,100.0,46,1,0
2,269.0,127.0,98.0,85.0,-1.0,18.0,-1.0,46,1,0
3,1222.0,113.0,80.0,62.0,36.5,-1.0,-1.0,46,1,0
4,1695.0,102.0,64.0,69.0,-1.0,-1.0,-1.0,46,1,0
...,...,...,...,...,...,...,...,...,...,...
1046850,855.0,115.0,40.0,67.0,-1.0,16.0,100.0,63,1,0
1046851,932.0,122.0,59.0,72.0,-1.0,16.0,95.0,63,1,0
1046852,1022.0,120.0,78.0,77.0,36.7,16.0,95.0,63,1,0
1046853,1308.0,157.0,82.0,64.0,36.5,15.0,94.0,63,1,0
1046854,1601.0,147.0,82.0,63.0,36.6,16.0,96.0,63,1,0

In [35]:
df1.iloc[2][1] #row, column

127.0

In [53]:
new_date = []
bp1 = []
bp2 = []
hr = []
temp = []
rr = []
o2sat = []
age = []
# lactate = []
# wbc = []

In [37]:
df2 = df1.fillna(-1)
df2

         new_date    BP1   BP2  Pulse  Temp    RR  O2Sat  Age_Number Gender
0             0.0  126.0  93.0  115.0  36.2  18.0   98.0          46      M
1            30.0   -1.0  -1.0  111.0  -1.0  -1.0  100.0          46      M
2           269.0  127.0  98.0   85.0  -1.0  18.0   -1.0          46      M
3          1222.0  113.0  80.0   62.0  36.5  -1.0   -1.0          46      M
4          1695.0  102.0  64.0   69.0  -1.0  -1.0   -1.0          46      M
...           ...    ...   ...    ...   ...   ...    ...         ...    ...
1080969  398544.0  115.0  40.0   67.0  -1.0  16.0  100.0          63      M
1080970  398621.0  122.0  59.0   72.0  -1.0  16.0   95.0          63      M
1080971  398711.0  120.0  78.0   77.0  36.7  16.0   95.0          63      M
1080972  398997.0  157.0  82.0   64.0  36.5  15.0   94.0          63      M
1080973  399290.0  147.0  82.0   63.0  36.6  16.0   96.0          63      M

[1080974 rows x 9 columns]

In [11]:
df2.to_csv("../FormattedData/35.csv")

In [54]:
rows = len(df1)
rows

1046855

In [55]:
i = 1


while i<rows:
    if df1.iloc[i][0] == -1:
        new_date.append(0)
    else:
        new_date.append(1)

    if df1.iloc[i][1] == -1:
        bp1.append(0)
    else:
        bp1.append(1)

    if df1.iloc[i][2] == -1:
        bp2.append(0)
    else:
        bp2.append(1)

    if df1.iloc[i][3] == -1:
        hr.append(0)
    else:
        hr.append(1)

    if df1.iloc[i][4] == -1:
        temp.append(0)
    else:
        temp.append(1)

    if df1.iloc[i][5] == -1:
        rr.append(0)
    else:
        rr.append(1)

    if df1.iloc[i][6] == -1:
        o2sat.append(0)
    else:
        o2sat.append(1)

    if df1.iloc[i][7] == -1:
        age.append(0)
    else:
        age.append(1)

    # if df1.iloc[i][10] == -1:
    #     lactate.append(0)
    # else:
    #     lactate.append(1)

    # if df1.iloc[i][11] == -1:
    #     wbc.append(0)
    # else:
    #     wbc.append(1)

    i+=1

In [56]:
def compute_missing(alist):
    size = len(alist)
    count = 0
    for i in alist:
        if i == 0:
            count+=1
    print(float(count)/float(size))

In [48]:
df1.to_csv("../FormattedData/36.csv")

In [58]:
compute_missing(new_date)
compute_missing(bp1)
compute_missing(bp2)
compute_missing(hr)
compute_missing(temp)
compute_missing(rr)
compute_missing(o2sat)
compute_missing(age)
# compute_missing(lactate)
# compute_missing(wbc)
#is the average number of steps

0.0
0.40091263920279235
0.4007101276777851
0.1441146520909315
0.6439952467106206
0.1405344011676891
0.10790425407936541
0.0