In [21]:
#this file deletes the first 3 categories and flags no lab values as -1

In [22]:
import pandas as pd
#import modin.pandas as pd

In [23]:
df1 = pd.read_csv(
     '../FormattedData/17a_deleted_outliers_manually.csv'
)

In [24]:
df1

,Unnamed: 0,pt_identifier,positive_diag,negative_diag,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,0,H1000412,0,1,0,125,79,96,37.4,13,96,81,0,1,0.0,0.000000
1,1,H1000412,0,1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,0.0,0.945455
2,2,H1000412,0,1,450,138,76,98,36.8,16,98,81,0,1,0.0,0.000000
3,3,H1000412,0,1,467,-1,-1,-1,-1.0,-1,-1,81,0,1,0.0,1.090909
4,4,H1000412,0,1,531,116,84,88,36.9,17,97,81,0,1,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308890,308890,Z991743,0,1,4209,153,64,58,36.5,16,96,92,0,1,0.0,0.000000
308891,308891,Z991743,0,1,4219,-1,-1,-1,-1.0,-1,-1,92,0,1,0.0,0.800000
308892,308892,Z991743,0,1,4947,152,65,63,36.6,18,94,92,0,1,0.0,0.000000
308893,308893,Z991743,0,1,5661,174,70,69,36.7,16,92,92,0,1,0.0,0.000000
308894,308894,Z992617,0,1,0,-1,-1,-1,-1.0,-1,-1,-1,0,0,0.0,1.190909

In [25]:
del df1["Unnamed: 0"]

In [26]:
df1.head(10)

,pt_identifier,positive_diag,negative_diag,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,H1000412,0,1,0,125,79,96,37.4,13,96,81,0,1,0.000000,0.000000
1,H1000412,0,1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,0.000000,0.945455
2,H1000412,0,1,450,138,76,98,36.8,16,98,81,0,1,0.000000,0.000000
3,H1000412,0,1,467,-1,-1,-1,-1.0,-1,-1,81,0,1,0.000000,1.090909
4,H1000412,0,1,531,116,84,88,36.9,17,97,81,0,1,0.000000,0.000000
5,H1000412,0,1,763,126,64,69,37.0,10,94,81,0,1,0.000000,0.000000
6,H1000412,0,1,929,-1,-1,-1,-1.0,-1,-1,81,0,1,0.000000,1.009091
7,H1002797,0,1,0,166,90,58,36.7,18,99,66,0,1,0.000000,0.000000
8,H1002797,0,1,166,-1,-1,-1,-1.0,-1,-1,66,0,1,0.000000,0.554545
9,H1002797,0,1,168,-1,-1,-1,-1.0,-1,-1,66,0,1,0.272727,0.000000

In [27]:
rows = len(df1)
rows

308895

In [28]:
del df1["pt_identifier"]
del df1["positive_diag"]
del df1["negative_diag"]

In [29]:
df1

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,0,125,79,96,37.4,13,96,81,0,1,0.0,0.000000
1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,0.0,0.945455
2,450,138,76,98,36.8,16,98,81,0,1,0.0,0.000000
3,467,-1,-1,-1,-1.0,-1,-1,81,0,1,0.0,1.090909
4,531,116,84,88,36.9,17,97,81,0,1,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
308890,4209,153,64,58,36.5,16,96,92,0,1,0.0,0.000000
308891,4219,-1,-1,-1,-1.0,-1,-1,92,0,1,0.0,0.800000
308892,4947,152,65,63,36.6,18,94,92,0,1,0.0,0.000000
308893,5661,174,70,69,36.7,16,92,92,0,1,0.0,0.000000
308894,0,-1,-1,-1,-1.0,-1,-1,-1,0,0,0.0,1.190909

In [30]:
df1.loc[df1['Lactate_adjusted'] == 0.0, 'Lactate_adjusted'] = -1

In [31]:
df1

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,0,125,79,96,37.4,13,96,81,0,1,-1.0,0.000000
1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,0.945455
2,450,138,76,98,36.8,16,98,81,0,1,-1.0,0.000000
3,467,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,1.090909
4,531,116,84,88,36.9,17,97,81,0,1,-1.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
308890,4209,153,64,58,36.5,16,96,92,0,1,-1.0,0.000000
308891,4219,-1,-1,-1,-1.0,-1,-1,92,0,1,-1.0,0.800000
308892,4947,152,65,63,36.6,18,94,92,0,1,-1.0,0.000000
308893,5661,174,70,69,36.7,16,92,92,0,1,-1.0,0.000000
308894,0,-1,-1,-1,-1.0,-1,-1,-1,0,0,-1.0,1.190909

In [32]:
df1.loc[df1['WBC_adjusted'] == 0.0, 'WBC_adjusted'] = -1

In [33]:
df1

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,0,125,79,96,37.4,13,96,81,0,1,-1.0,-1.000000
1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,0.945455
2,450,138,76,98,36.8,16,98,81,0,1,-1.0,-1.000000
3,467,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,1.090909
4,531,116,84,88,36.9,17,97,81,0,1,-1.0,-1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
308890,4209,153,64,58,36.5,16,96,92,0,1,-1.0,-1.000000
308891,4219,-1,-1,-1,-1.0,-1,-1,92,0,1,-1.0,0.800000
308892,4947,152,65,63,36.6,18,94,92,0,1,-1.0,-1.000000
308893,5661,174,70,69,36.7,16,92,92,0,1,-1.0,-1.000000
308894,0,-1,-1,-1,-1.0,-1,-1,-1,0,0,-1.0,1.190909

In [34]:
df1.to_csv('../FormattedData/pre_ml_2.csv')