In [ ]:
#this file sorts the dataset by patient identifier

In [11]:
import pandas as pd

In [12]:
df1 = pd.read_csv(
     '../FormattedData/30.csv',
)

In [13]:
df1

,Unnamed: 0,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,0,H1000412,31/12/2020,2359.0,116.0,84.0,88.0,36.9,17.0,97.0,81,F
1,1,H1000412,01/01/2021,351.0,126.0,64.0,69.0,37.0,10.0,94.0,81,F
2,2,H1002797,08/12/2020,1725.0,147.0,91.0,63.0,NaN,18.0,97.0,66,F
3,3,H1002797,11/01/2021,1635.0,140.0,82.0,57.0,36.8,18.0,98.0,66,F
4,4,H1002797,11/01/2021,1851.0,137.0,81.0,58.0,36.8,17.0,97.0,66,F
...,...,...,...,...,...,...,...,...,...,...,...,...
1080971,1080971,Z955870,2019-09-27,2047.0,102.0,65.0,59.0,36.7,16.0,NaN,54,M
1080972,1080972,Z956877,2020-05-28,243.0,141.0,55.0,54.0,36.4,18.0,97.0,89,F
1080973,1080973,Z956877,2020-06-08,747.0,177.0,53.0,62.0,36.9,12.0,98.0,89,F
1080974,1080974,Z978547,2020-02-20,1130.0,NaN,NaN,NaN,36.3,NaN,NaN,22,F
1080975,1080975,Z978547,2020-02-20,2000.0,106.0,75.0,78.0,36.6,14.0,100.0,22,F

In [14]:
del df1["Unnamed: 0"]

In [15]:
df1

,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,H1000412,31/12/2020,2359.0,116.0,84.0,88.0,36.9,17.0,97.0,81,F
1,H1000412,01/01/2021,351.0,126.0,64.0,69.0,37.0,10.0,94.0,81,F
2,H1002797,08/12/2020,1725.0,147.0,91.0,63.0,NaN,18.0,97.0,66,F
3,H1002797,11/01/2021,1635.0,140.0,82.0,57.0,36.8,18.0,98.0,66,F
4,H1002797,11/01/2021,1851.0,137.0,81.0,58.0,36.8,17.0,97.0,66,F
...,...,...,...,...,...,...,...,...,...,...,...
1080971,Z955870,2019-09-27,2047.0,102.0,65.0,59.0,36.7,16.0,NaN,54,M
1080972,Z956877,2020-05-28,243.0,141.0,55.0,54.0,36.4,18.0,97.0,89,F
1080973,Z956877,2020-06-08,747.0,177.0,53.0,62.0,36.9,12.0,98.0,89,F
1080974,Z978547,2020-02-20,1130.0,NaN,NaN,NaN,36.3,NaN,NaN,22,F
1080975,Z978547,2020-02-20,2000.0,106.0,75.0,78.0,36.6,14.0,100.0,22,F

In [16]:
df1.sort_values(by=["pt_identifier"], inplace = True)

In [17]:
df1

,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
17686,H1000105,2019-10-25,2053.0,106.0,70.0,78.0,NaN,16.0,96.0,46,M
17698,H1000105,2020-07-30,1827.0,118.0,79.0,99.0,NaN,18.0,99.0,46,M
17697,H1000105,2020-07-30,1758.0,107.0,74.0,98.0,NaN,20.0,97.0,46,M
17696,H1000105,2020-07-30,1739.0,104.0,63.0,94.0,NaN,10.0,92.0,46,M
17695,H1000105,2020-01-31,1420.0,109.0,75.0,84.0,36.4,20.0,99.0,46,M
...,...,...,...,...,...,...,...,...,...,...,...
73794,Z999621,2020-06-05,706.0,122.0,55.0,53.0,36.7,18.0,94.0,63,M
73793,Z999621,2020-06-05,400.0,135.0,61.0,44.0,NaN,18.0,94.0,63,M
73792,Z999621,2020-06-05,149.0,144.0,67.0,48.0,36.7,18.0,94.0,63,M
73790,Z999621,2019-09-02,1852.0,147.0,66.0,53.0,NaN,16.0,95.0,63,M
73795,Z999621,2020-06-05,747.0,122.0,55.0,55.0,NaN,18.0,95.0,63,M

In [18]:
df1.reset_index(inplace = True, drop = True)

In [19]:
df1

,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,H1000105,2019-10-25,2053.0,106.0,70.0,78.0,NaN,16.0,96.0,46,M
1,H1000105,2020-07-30,1827.0,118.0,79.0,99.0,NaN,18.0,99.0,46,M
2,H1000105,2020-07-30,1758.0,107.0,74.0,98.0,NaN,20.0,97.0,46,M
3,H1000105,2020-07-30,1739.0,104.0,63.0,94.0,NaN,10.0,92.0,46,M
4,H1000105,2020-01-31,1420.0,109.0,75.0,84.0,36.4,20.0,99.0,46,M
...,...,...,...,...,...,...,...,...,...,...,...
1080971,Z999621,2020-06-05,706.0,122.0,55.0,53.0,36.7,18.0,94.0,63,M
1080972,Z999621,2020-06-05,400.0,135.0,61.0,44.0,NaN,18.0,94.0,63,M
1080973,Z999621,2020-06-05,149.0,144.0,67.0,48.0,36.7,18.0,94.0,63,M
1080974,Z999621,2019-09-02,1852.0,147.0,66.0,53.0,NaN,16.0,95.0,63,M
1080975,Z999621,2020-06-05,747.0,122.0,55.0,55.0,NaN,18.0,95.0,63,M

In [10]:
df1.to_csv('../FormattedData/31.csv')#vitals_info_lactate_WBC_sorted_pt